    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flex-multiple columns</title>
        <style>
            #this{height: 600px; border: 1px solid #000;
                display: flex;
                flex-flow:row wrap;
                justify-content: center;
                justify-content: space-evenly;
                align-items: center;
                align-content: center;
            }

            #this div{box-sizing: border-box; 
                border: 2px solid #f00; background: #ffc;
                font-size: 30px; font-weight: bold;
                flex: 0 0 30%;
            }

        </style>
    </head>
    <body>
        <section id="this">
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
            <div class="item">item</div>
        </section>
    </body>
    </html>